{
  "name": "promisance-rogue-devvit",
  "version": "0.1.0",
  "description": "Promisance Rogue - Native Devvit port for Reddit",
  "main": "src/main.tsx",
  "scripts": {
    "build:webview": "cd src/webview && npm install && npm run build",
    "dev": "npm run build:webview && devvit upload --bump-version",
    "build": "npm run build:webview && devvit upload",
    "playtest": "npm run build:webview && devvit playtest",
    "typecheck": "tsc --noEmit && cd src/webview && npm run typecheck"
  },
  "dependencies": {
    "@devvit/public-api": "latest",
    "@devvit/kit": "latest"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  },
  "devvit": {
    "entry": "src/main.tsx"
  }
}
